{
  "name": "@cycleways/mobile",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "@cycleways/core": "*",
    "@rnmapbox/maps": "^10.3.1",
    "expo": "~56.0.8",
    "expo-constants": "^56.0.16",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
